# Please review carefully the optimizations enabled below
# Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
optimizeServiceLoading = true
convertYamlToJava = true
precomputeOperations = true
cacheEnvironment = true
optimizeClassLoading = true
deduceEnvironment = true
optimizeNetty = true
# security AOT
#https://micronaut-projects.github.io/micronaut-security/latest/guide/#aot
micronaut.security.openid-configuration.enabled=true
micronaut.security.jwks.enabled=true